
______________________________________________________________________________________

 ☆∴｡ *  ☆∴｡･ﾟ ★ * ☆∴｡ * ﾟ･｡°*. ﾟ * ☆ ｡･ﾟ ･ *ﾟ｡ ☆ ｡･ﾟ ･ *ﾟ｡  ☆ ｡･ﾟ*.｡ *｡･ﾟ ★｡ ･ ﾟ*.  ｡ * ☆ ｡･ﾟ*.
 ｡･ﾟ★｡ﾟ*｡･ﾟ･｡ * ｡ ｡ ｡･  * ☆ ･ﾟ*.｡ * | НОЧЬ ПЕРЕД ЭКЗАМЕНОМ | ﾟ *.｡･ﾟ*.｡ * ☆ ｡ ｡･  ﾟ ★｡  .｡ .｡
  . ﾟ * ★ ﾟ  ･｡ * ｡ * ☆ ｡ﾟ ★ ﾟ･ﾟ*.｡.｡ * ･ *ﾟ｡  * ☆ ｡･ﾟ* ･ *ﾟ｡ ｡･ﾟ★｡ .｡ * .｡ ･ﾟ★｡ * ☆ ｡* ☆ ｡ﾟ ★
______________________________________________________________________________________


 ------------------------------------> ОПИСАНИЕ <------------------------------------

        Приветствуем в игре, посвященной действию, знакомому каждому студенту - 
                    чтению экзаменационных билетов за ночь до него!

          Игра, стилизованная под книгу, которую читает наш герой, состоит из 
		 5-ти глав, в каждой из которой от 3-х до 9-ти страниц.
  На каждом уровне игроку предлагается пройти по платформам-словам к номеру страницы,
 чтобы перейти на следующий уровень. По дороге рекомендуется собирать ключевые слова,
                            чтобы лучше усваивать материал.

	       Игроку следует пройти уровень за ограниченное время, ведь
                        ночь хоть и длинная, но не бесконечная!

 -----------------------------------> ИНСТРУКЦИЯ <-----------------------------------

          Игра предоставляется архивом game.zip. Чтобы начать играть, нужно:

 1) Распаковать папку game из архива
 2) Открыть папку code в папке game
 3) Запустить файл main.exe из папки code двойным кликом левой кнопкой мыши

 (!) Не следует удалять файлы .dll или другое содержимое из папки code! Иначе игра 
     не запустится.
 (!) Не пугайтесь черного окошка консоли, которое на секунду высвечивается при 
     запуске! Оно сразу программно скроется, на игру или на ваш компьютер оно 
     никак не повлияет.

 -----------------------------------> УПРАВЛЕНИЕ <-----------------------------------

                    Управление игроком производится с помощью клавиш:

 [W] - прыжок
 [A] - движение влево
 [D] - движение вправо
 [ESCAPE] - пауза


 *Игра была разработана для платформы WINDOWS.
 *Если вдруг (хотя такого не должно произойти конечно) игра поведет себя не так, как 
  нужно - аварийное завершение программы можно совершить через Диспетчер Задач 
  (сочетание клавиш CTRL+SHIFT+ENTER).
______________________________________________________________________________________

｡ﾟ ･｡ * ｡ ｡ *｡･ﾟ･｡ * * ｡ ｡･  * ☆ ･ﾟ*.   ПРИЯТНОЙ ИГРЫ!   ｡ * ｡ ｡ *｡･ﾟ･｡ * ｡ ｡ ｡･  * ☆ ･ﾟ*.｡･ﾟ･｡
______________________________________________________________________________________

